apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: dev02
type: Opaque
data:
  azurestorageaccountname: #YOUR STORAGE ACCOUNT NAME IN BASE64
  azurestorageaccountkey: #YOUR STORAGE ACCOUNT KEY IN BASE64
